<div class="VerifyBox">
  Saisissez ici le code de vérification qui vous a été envoyé par e-mail.

   <%= form_for @conn, Routes.auth_path(@conn, :do_verify), [as: :info, method: "post"], fn f -> %>
      <div>
          <%= text_input f, :email, [id: "auth-verify-email", placeholder: "Email", value: @conn.assigns.user && @conn.assigns.user.email || ""] %>
      </div>
      <div>
          <%= text_input f, :verify, [id: "auth-verify-verify_token", placeholder: "Mot de passe"] %>
      </div>
      <%= submit "Sign In", [id: "auth-verify-submit"] %>
    <% end %>
</div>